# Android-Client

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/project/smartmirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/project/smartmirror/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/project/smartmirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary344/: build.gradle
